# Compose-ZeroGluRecipes

./: README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/rsicarelli/zeroglu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rsicarelli/zeroglu_recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsicarelli/zeroglu/app/: KoinInitializer.kt
app/src/main/java/com/rsicarelli/zeroglu/app/ui/: ext.kt
app/src/main/java/com/rsicarelli/zeroglu/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rsicarelli/zeroglu/data/: DataModule.kt  RecipeInitializer.kt  RecipeRemoteDataSource.kt  TagRemoteDataSource.kt
app/src/main/java/com/rsicarelli/zeroglu/domain/: Recipe.kt
app/src/main/java/com/rsicarelli/zeroglu/domain/model/: Recipe.kt
app/src/main/java/com/rsicarelli/zeroglu/presentation/: MainActivity.kt
app/src/main/java/com/rsicarelli/zeroglu/presentation/home/: HomeModule.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  RecipeItem.kt  TagsStickyHeader.kt  models.kt
app/src/main/java/com/rsicarelli/zeroglu/presentation/home/components/: Chip.kt  RecipeItem.kt  TagsStickyHeader.kt
app/src/main/java/com/rsicarelli/zeroglu/presentation/recipedetail/: ExpandableContainer.kt  RecipeDetailScreen.kt  TableContainer.kt
app/src/main/java/com/rsicarelli/zeroglu/ui/: ext.kt
app/src/main/java/com/rsicarelli/zeroglu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rsicarelli/zeroglu_recipes/: MainActivity.kt
app/src/main/java/com/rsicarelli/zeroglu_recipes/data/: RecipeInitializer.kt  RecipeRemoteDataSource.kt  RecipeRepository.kt
app/src/main/java/com/rsicarelli/zeroglu_recipes/domain/model/: Recipe.kt
app/src/main/java/com/rsicarelli/zeroglu_recipes/feature/: RecipeDetailScreen.kt
app/src/main/java/com/rsicarelli/zeroglu_recipes/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rsicarelli/zeroglu_recipes/feature/home/components/: Chip.kt
app/src/main/java/com/rsicarelli/zeroglu_recipes/presentation/: MainActivity.kt
app/src/main/java/com/rsicarelli/zeroglu_recipes/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rsicarelli/zeroglu_recipes/presentation/home/components/: Chip.kt
app/src/main/java/com/rsicarelli/zeroglu_recipes/presentation/recipedetail/: RecipeDetailScreen.kt
app/src/main/java/com/rsicarelli/zeroglu_recipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_browning_medium.xml  ic_launcher_background.xml  ic_round_expand_more_24.xml  icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsicarelli/zeroglu/: ExampleUnitTest.kt
app/src/test/java/com/rsicarelli/zeroglu_recipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
