# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# -------Gradle--------
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# -------Kotlin--------
kotlin.code.style=official
kapt.use.worker.api=true
# Enable Compile Avoidance, which skips annotation processing if only method bodies are changed in dependencies
# To turn on Compile Avoidance we need to turn off AP discovery in compile path.
kapt.include.compile.classpath=false

# -------Android-------
android.useAndroidX=true
android.enableJetifier=false
# Enable rudimentary R class namespacing where each library only contains references to the resources it declares instead of declarations plus all transitive dependency references.
android.nonTransitiveRClass=true
# Only keep the single relevant constructor for types mentioned in XML files instead of using a parameter wildcard which keeps them all.
android.useMinimalKeepRules=true
# Enable supported AAPT2 optimize suboperations (ResourceObfuscation, SparseResourceEncoding, ResourcePathShortening) as an effort to reduce APK size.
android.enableResourceOptimizations=true
