[versions]
activityCompose = "1.5.0"
androidBuildTools = "7.2.2"
androidxCore = "1.8.0"
androidxLifecycle = "2.6.0-alpha01"
androidxStartupRuntime = "1.1.1"
compose = "1.2.0-rc02"
coilCompose = "2.1.0"
composeCustomView = "1.2.0-alpha01"
composeCustomViewContainer = "1.0.0-rc01"
composeDestinations = "1.6.12-beta"
constraintLayoutCompose = "1.0.1"
googleServicesGradlePlugin = "4.3.13"
kotlin = "1.6.21"
ksp = "1.6.21-1.0.6"
koin = "3.2.0"
koinKsp = "1.0.1"

[libraries]
# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidxStartupRuntime" }

#Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-custom-view = { module = "androidx.customview:customview", version.ref = "composeCustomView" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-customview-poolingcontainter = { module = "androidx.customview:customview-poolingcontainer", version.ref = "composeCustomViewContainer" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.0.0-alpha16" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
compose-destinations-animations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "composeDestinations" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayoutCompose" }

#Google
google-material = { module = "com.google.android.material:material", version = "1.6.1"}

#Firebase
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version = "24.1.1"}

#Kotlin
kotlin-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version = "1.6.1"}
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.3.2" }

#Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations", version.ref = "koinKsp" }
koin-ksp = { module = "io.insert-koin:koin-ksp-compiler", version.ref = "koinKsp" }

[bundles]
compose = [
    "compose-ui",
    "compose-material3",
    "compose-ui-tooling-preview",
    "compose-constraintLayout",
    "compose-activity",
    "compose-coil",
    "androidx-lifecycle-compose"
]

composeDebug = [
    "compose-ui-tooling",
    "compose-custom-view",
    "compose-customview-poolingcontainter"
]

koin = [
    "koin-core",
    "koin-android",
    "koin-compose",
    "koin-annotations"
]
