[versions]
accompanist = "0.24.13-rc"
activityCompose = "1.5.0"
androidBuildTools = "7.2.2"
androidDesugarJdkLibs = "1.1.5"
androidxAppCompat = "1.4.2"
androidxCore = "1.8.0"
androidxJunit = "1.1.3"
androidxLifecycle = "2.6.0-alpha01"
androidxMedia3 = "1.0.0-alpha03"
androidxPaging = "3.1.1"
androidxStartupRuntime = "1.1.1"
androidxTestRunner = "1.4.0"
androidxTruth = "1.4.0"
androidxWorkRuntime = "2.7.1"
coilCompose = "2.1.0"
compose = "1.2.0-rc02"
composeCustomView = "1.2.0-alpha01"
composeCustomViewContainer = "1.0.0-rc01"
composeDestinations = "1.6.12-beta"
constraintLayoutCompose = "1.0.1"
dataStore = "1.0.0"
detekt = "1.21.0-RC2"
firebaseAnalytics = "21.0.0"
firebaseCrashlytics = "18.2.11"
firebaseCrashlyticsGradlePlugin = "2.9.0"
googleServicesGradlePlugin = "4.3.13"
gson = "2.9.0"
hiddenSecrets = "0.2.0"
jUnit5 = "5.8.2"
kable = "0.17.2"
koin = "3.2.0"
kotlin = "1.6.21"
kotlinCoroutines = "1.6.3"
kotlinImmutable = "0.3.5"
ksp = "1.6.21-1.0.6"
mockk = "1.12.4"
pagingCompose = "1.0.0-alpha15"
snapper = "0.2.2"
spotifyAppRemote = "0.7.2"
spotifyWebApiKotlin = "3.8.6"
timber = "5.0.1"
turbine = "0.8.0"
wire = "4.4.0"

[libraries]
# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "androidxStartupRuntime" }

#Compose
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-custom-view = { module = "androidx.customview:customview", version.ref = "composeCustomView" }
compose-customview-poolingcontainter = { module = "androidx.customview:customview-poolingcontainer", version.ref = "composeCustomViewContainer" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.0.0-alpha16" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "composeDestinations" }
compose-destinations-animations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "composeDestinations" }
compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayoutCompose" }

#Firebase
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx", version.ref = "firebaseCrashlytics" }

#Serializers
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#Kotlin
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinImmutable" }

[bundles]
compose = [
    "compose-ui",
    "compose-material",
    "compose-material3",
    "compose-ui-tooling-preview",
    "compose-constraintLayout",
    "compose-activity",
    "androidx-lifecycle-compose"
]
composeDebug = [
    "compose-ui-tooling",
    "compose-custom-view",
    "compose-customview-poolingcontainter"
]
